# mysql DB config
evolutionplugin=disabled
applyEvolutions.collins=false

db.collins.logStatements=false
db.collins.user="collins"
db.collins.password="collinspw"
db.collins.driver="com.mysql.jdbc.Driver"
db.collins.url="jdbc:mysql://mysql/collins?autoReconnect=true&interactiveClient=true"

querylog.frontendLogging = true

